{
	"scope": "datastep.block.sas",

	"completions":
	[
		"sas",

		{"trigger":"ABS"             , "contents":"ABS( ${1:numeric} )"},
		{"trigger":"ADDR"            , "contents":"ADDR( ${1:variable} )"},
		{"trigger":"ADDRLONG"        , "contents":"ADDRLONG( ${1:variable} )"},
		{"trigger":"AIRY"            , "contents":"AIRY( ${1:numeric} )"},
		{"trigger":"ALLCOMB"         , "contents":"ALLCOMB( ${1:count},${2:k},${3:variable-1},${4:...},${n:variable-n} )"},
		{"trigger":"ALLCOMB2"        , "contents":"CALL ALLCOMB( ${1:count},${2:k},${3:variable-1},${4:...},${n:variable-n} )"},
		{"trigger":"ALLCOMBI"        , "contents":"CALL ALLCOMBI( ${1:N},${2:K},${3:index-1},${4:...},${5:index-K},${6:<,index-added,index-removed>} )"},
		{"trigger":"ALLPERM"         , "contents":"ALLPERM( ${1:count},${2:variable-1},${3:<,variable-2 ...>} )"},
		{"trigger":"ALLPERM2"        , "contents":"CALL ALLPERM( ${1:count},${2:variable-1},${3:<,variable-2 ...>} )"},
		{"trigger":"ANYALNUM"        , "contents":"ANYALNUM( ${1:string},${2:<,start>} )"},
		{"trigger":"ANYALPHA"        , "contents":"ANYALPHA( ${1:string},${2:<,start>} )"},
		{"trigger":"ANYCNTRL"        , "contents":"ANYCNTRL( ${1:string},${2:<,start>} )"},
		{"trigger":"ANYDIGIT"        , "contents":"ANYDIGIT( ${1:string},${2:<,start>} )"},
		{"trigger":"ANYFIRST"        , "contents":"ANYFIRST( ${1:string},${2:<,start>} )"},
		{"trigger":"ANYGRAPH"        , "contents":"ANYGRAPH( ${1:string},${2:<,start>} )"},
		{"trigger":"ANYLOWER"        , "contents":"ANYLOWER( ${1:string},${2:<,start>} )"},
		{"trigger":"ANYNAME"         , "contents":"ANYNAME( ${1:string},${2:<,start>} )"},
		{"trigger":"ANYPRINT"        , "contents":"ANYPRINT( ${1:string},${2:<,start>} )"},
		{"trigger":"ANYPUNCT"        , "contents":"ANYPUNCT( ${1:string},${2:<,start>} )"},
		{"trigger":"ANYSPACE"        , "contents":"ANYSPACE( ${1:string},${2:<,start>} )"},
		{"trigger":"ANYUPPER"        , "contents":"ANYUPPER( ${1:string},${2:<,start>} )"},
		{"trigger":"ANYXDIGIT"       , "contents":"ANYXDIGIT( ${1:string},${2:<,start>} )"},
		{"trigger":"ARCOS"           , "contents":"ARCOS( ${1:numeric} )"},
		{"trigger":"ARCOSH"          , "contents":"ARCOSH( ${1:numeric} )"},
		{"trigger":"ARSIN"           , "contents":"ARSIN( ${1:numeric} )"},
		{"trigger":"ARSINH"          , "contents":"ARSINH( ${1:numeric} )"},
		{"trigger":"ARTANH"          , "contents":"ARTANH( ${1:numeric} )"},
		{"trigger":"ATAN"            , "contents":"ATAN( ${1:numeric} )"},
		{"trigger":"ATAN2"           , "contents":"ATAN2( ${1:numeric-1},${2:numeric-2} )"},
		{"trigger":"ATTRC"           , "contents":"ATTRC( ${1:data-set-id},${2:attr-name} )"},
		{"trigger":"ATTRN"           , "contents":"ATTRN( ${1:data-set-id},${2:attr-name} )"},
		{"trigger":"BAND"            , "contents":"BAND( ${1:numeric-1},${2:numeric-2} )"},
		{"trigger":"BETA"            , "contents":"BETA( ${1:1st shape parama a},${2:2nd shape param b} )"},
		{"trigger":"BETAINV"         , "contents":"BETAINV( ${1:p},${2:1st shape param a},${3:2nd shape param b} )"},
		{"trigger":"BLACKCLPRC"      , "contents":"BLACKCLPRC( ${1:E},${2:t},${3:F},${4:r},${5:sigma} )"},
		{"trigger":"BLACKPTPRC"      , "contents":"BLACKPTPRC( ${1:E},${2:t},${3:F},${4:r},${5:sigma} )"},
		{"trigger":"BLKSHCLPRC"      , "contents":"BLKSHCLPRC( ${1:E},${2:t},${3:S},${4:r},${5:sigma} )"},
		{"trigger":"BLKSHPTPRC"      , "contents":"BLKSHPTPRC( ${1:E},${2:t},${3:S},${4:r},${5:sigma} )"},
		{"trigger":"BLSHIFT"         , "contents":"BLSHIFT( ${1:numeric-1},${2:numeric-2} )"},
		{"trigger":"BNOT"            , "contents":"BNOT( ${1:numeric} )"},
		{"trigger":"BOR"             , "contents":"BOR( ${1:numeric-1},${2:numeric-2} )"},
		{"trigger":"BRSHIFT"         , "contents":"BRSHIFT( ${1:numeric-1},${2:numeric-2} )"},
		{"trigger":"BXOR"            , "contents":"BXOR( ${1:numeric-1},${2:numeric-2} )"},
		{"trigger":"BYTE"            , "contents":"BYTE( ${1:n} )"},
		{"trigger":"CAT"             , "contents":"CAT( ${1:item-1},${2:<,...,item-n>} )"},
		{"trigger":"CATQ"            , "contents":"CATQ( ${1:modifiers},${2:<,delimiter>},${3:item-1},${4:<,...,item-n>} )"},
		{"trigger":"CATS"            , "contents":"CALL CATS( ${1:result},${2:<,item-1, ..., iterm-n>} )"},
		{"trigger":"CATS2"           , "contents":"CATS( ${1:item-1},${2:<,...,item-n>} )"},
		{"trigger":"CATT"            , "contents":"CALL CATT( ${1:result},${2:<,item-1, ..., iterm-n>} )"},
		{"trigger":"CATT2"           , "contents":"CATT( ${1:item-1},${2:<,...,item-n>} )"},
		{"trigger":"CATX"            , "contents":"CALL CATX( ${1:delimiter},${2:result},${3:<,item-1, ..., iterm-n>} )"},
		{"trigger":"CATX2"           , "contents":"CATX( ${1:delimiter},${2:item-1},${3:<,...,item-n>} )"},
		{"trigger":"CDF"             , "contents":"CDF( ${1:distribution},${2:quantile},${3:<,parm-1..,parm-k>} )"},
		{"trigger":"CEIL"            , "contents":"CEIL( ${1:argument} )"},
		{"trigger":"CEILZ"           , "contents":"CEILZ( ${1:argument} )"},
		{"trigger":"CEXIST"          , "contents":"CEXIST( ${1:entry},${2:<'U'>} )"},
		{"trigger":"CHAR"            , "contents":"CHAR( ${1:string},${2:position} )"},
		{"trigger":"CHOOSEC"         , "contents":"CHOOSEC( ${1:index-expression},${2:selection-1},${3:<,...,selection-n>} )"},
		{"trigger":"CHOOSEN"         , "contents":"CHOOSEN( ${1:index-expression},${2:selection-1},${3:<,...,selection-n>} )"},
		{"trigger":"CINV"            , "contents":"CINV( ${1:p},${2:df},${3:<,nc>} )"},
		{"trigger":"CLOSE"           , "contents":"CLOSE( ${1:data-set-id} )"},
		{"trigger":"CMISS"           , "contents":"CMISS( ${1:argument-1},${2:<,argument-2,...>} )"},
		{"trigger":"CNONCT"          , "contents":"CNONCT( ${1:x},${2:df},${3:prob>} )"},
		{"trigger":"COALESCE"        , "contents":"COALESCE( ${1:argument-1},${2:<...,argument-n>} )"},
		{"trigger":"COALESCEC"       , "contents":"COALESCEC( ${1:argument-1},${2:<...,argument-n>} )"},
		{"trigger":"COMB"            , "contents":"COMB( ${1:n},${2:r} )"},
		{"trigger":"COMPARE"         , "contents":"COMPARE( ${1:string-1},${2:string-2},${3:<,modifiers>} )"},
		{"trigger":"COMPBL"          , "contents":"COMPBL( ${1:source} )"},
		{"trigger":"COMPCOST"        , "contents":"CALL COMPCOST( ${1:operation-1},${2:value-1},${3:<,operation-2,value-2 ...>} )"},
		{"trigger":"COMPFUZZ"        , "contents":"COMPFUZZ( ${1:value1},${2:value2},${3:<,fuzz<,scal>>} )"},
		{"trigger":"COMPGED"         , "contents":"COMPGED( ${1:string-1},${2:string-2},${3:<,cutoff>},${4:<,modifiers>} )"},
		{"trigger":"COMPLEV"         , "contents":"COMPLEV( ${1:string-1},${2:string-2},${3:<,cutoff>},${4:<,modifiers>} )"},
		{"trigger":"COMPOUND"        , "contents":"COMPOUND( ${1:a},${2:f},${3:r},${4:n} )"},
		{"trigger":"COMPRESS"        , "contents":"COMPRESS( ${1:<source>},${2:<,chars>},${3:<,modifiers>} )"},
		{"trigger":"CONSTANT"        , "contents":"CONSTANT( ${1:constant},${2:<,parameter>} )"},
		{"trigger":"CONVX"           , "contents":"CONVX( ${1:y},${2:f},${3:c( 1 )},${4:...},${5:c( k )} )"},
		{"trigger":"CONVXP"          , "contents":"CONVXP( ${1:A},${2:c},${3:n},${4:K},${5:k0 )},${6:y} )"},
		{"trigger":"COS"             , "contents":"COS( ${1:argument} )"},
		{"trigger":"COSH"            , "contents":"COSH( ${1:argument} )"},
		{"trigger":"COUNT"           , "contents":"COUNT( ${1:string},${2:substring},${3:<,modifiers>} )"},
		{"trigger":"COUNTC"          , "contents":"COUNTC( ${1:string},${2:charlist},${3:<,modifiers>} )"},
		{"trigger":"COUNTW"          , "contents":"COUNTW( ${1:<string>},${2:<,char>},${3:<,modifiers>} )"},
		{"trigger":"CSS"             , "contents":"CSS( ${1:argument-1},${2:<,...argument-n>} )"},
		{"trigger":"CUMIPMT"         , "contents":"CUMIPMT( ${1:rate},${2:number-of-periods},${3:principal-amount},${4:<start-period>},${5:<end-period>},${6:<type>} )"},
		{"trigger":"CUROBS"          , "contents":"CUROBS( ${1:data-set-id} )"},
		{"trigger":"CV"              , "contents":"CV( ${1:argument-1},${2:argument-2},${3:<,argument-n>} )"},
		{"trigger":"DACCDB"          , "contents":"DACCDB( ${1:p},${2:v},${3:y},${4:r} )"},
		{"trigger":"DACCDBSL"        , "contents":"DACCDBSL( ${1:p},${2:v},${3:y},${4:r} )"},
		{"trigger":"DACCSL"          , "contents":"DACCSL( ${1:p},${2:v},${3:y} )"},
		{"trigger":"DACCSYD"         , "contents":"DACCSYD( ${1:p},${2:v},${3:y} )"},
		{"trigger":"DACCTAB"         , "contents":"DACCTAB( ${1:p},${2:v},${3:t1},${4:...},${5:tn} )"},
		{"trigger":"DAIRY"           , "contents":"DAIRY( ${1:x} )"},
		{"trigger":"DATAPART"        , "contents":"DATAPART( ${1:datetime} )"},
		{"trigger":"DATDIF"          , "contents":"DATDIF( ${1:sdate},${2:edate},${3:basis} )"},
		{"trigger":"DATE"            , "contents":"DATE( $0 )"},
		{"trigger":"DATEJUL"         , "contents":"DATEJUL( ${1:julian-date} )"},
		{"trigger":"DATETIME"        , "contents":"DATETIME( $0 )"},
		{"trigger":"DAY"             , "contents":"DAY( ${1:date} )"},
		{"trigger":"DCLOSE"          , "contents":"DCLOSE( ${1:directory-id} )"},
		{"trigger":"DCREATE"         , "contents":"DCREATE( ${1:directory-name},${2:<,parent-directory>} )"},
		{"trigger":"DEPDB"           , "contents":"DEPDB( ${1:p},${2:v},${3:y} )"},
		{"trigger":"DEPDBSL"         , "contents":"DEPDBSL( ${1:p},${2:v},${3:y},${4:r} )"},
		{"trigger":"DEPSL"           , "contents":"DEPSL( ${1:p},${2:v},${3:y} )"},
		{"trigger":"DEPSYD"          , "contents":"DEPSYD( ${1:p},${2:v},${3:y} )"},
		{"trigger":"DEPTAB"          , "contents":"DEPTAB( ${1:p},${2:v},${3:t1},${4:...},${5:tn} )"},
		{"trigger":"DEQUOTE"         , "contents":"DEQUOTE( ${1:string} )"},
		{"trigger":"DEVIANCE"        , "contents":"DEVIANCE( ${1:distribution},${2:variable},${3:shape-parameters},${4:<,epsilon>} )"},
		{"trigger":"DHMS"            , "contents":"DHMS( ${1:date},${2:hour},${3:minute},${4:second} )"},
		{"trigger":"DIF"             , "contents":"DIF( ${1:argument} )"},
		{"trigger":"DIGAMMA"         , "contents":"DIGAMMA( ${1:argument} )"},
		{"trigger":"DIM"             , "contents":"DIM( ${1:array-name},${2:bound-n} )"},
		{"trigger":"DINFO"           , "contents":"DINFO( ${1:directory-id},${2:info-item} )"},
		{"trigger":"DIVIDE"          , "contents":"DIVIDE( ${1:x},${2:y} )"},
		{"trigger":"DNUM"            , "contents":"DNUM( ${1:directory-id} )"},
		{"trigger":"DOPEN"           , "contents":"DOPEN( ${1:fileref} )"},
		{"trigger":"DOPTNAME"        , "contents":"DOPTNAME( ${1:directory-id},${2:nval} )"},
		{"trigger":"DOPTNUM"         , "contents":"DOPTNUM( ${1:directory-id} )"},
		{"trigger":"DREAD"           , "contents":"DREAD( ${1:directory-id},${2:nval} )"},
		{"trigger":"DROPNOTE"        , "contents":"DROPNOTE( ${1:data-set-id|file-id},${2:note-id} )"},
		{"trigger":"DSNAME"          , "contents":"DSNAME( ${1:data-set-id} )"},
		{"trigger":"DUR"             , "contents":"DUR( ${1:y},${2:f},${3:c( 1 )},${4:...},${5:c( k )} )"},
		{"trigger":"DURP"            , "contents":"DURP( ${1:A},${2:c},${3:n},${4:K},${5:k0 )},${6:y} )"},
		{"trigger":"EFFRATE"         , "contents":"EFFRATE( ${1:compounding-interval},${2:rate} )"},
		{"trigger":"ENVLEN"          , "contents":"ENVLEN( ${1:argument} )"},
		{"trigger":"ERF"             , "contents":"ERF( ${1:argument} )"},
		{"trigger":"ERFC"            , "contents":"ERFC( ${1:argument} )"},
		{"trigger":"EUCLID"          , "contents":"EUCLID( ${1:value-1},${2:<,value-2 ...>} )"},
		{"trigger":"EXECUTE"         , "contents":"CALL EXECUTE( ${1:argument} )"},
		{"trigger":"EXIST"           , "contents":"EXIST( ${1:member-name},${2:<,member-type<, generation>>} )"},
		{"trigger":"EXP"             , "contents":"EXP( ${1:argument} )"},
		{"trigger":"FACT"            , "contents":"FACT( ${1:n} )"},
		{"trigger":"FAPPEND"         , "contents":"FAPPEND( ${1:file-id},${2:<,cc>} )"},
		{"trigger":"FCLOSE"          , "contents":"FCLOSE( ${1:file-id} )"},
		{"trigger":"FCOL"            , "contents":"FCOL( ${1:file-id} )"},
		{"trigger":"FDELETE"         , "contents":"FDELETE( ${1:fileref|directory} )"},
		{"trigger":"FETCH"           , "contents":"FETCH( ${1:data-set-id},${2:<,'NOSET'>} )"},
		{"trigger":"FETCHOBS"        , "contents":"FETCHOBS( ${1:data-set-id},${2:obs-number},${3:<,options>} )"},
		{"trigger":"FEXIST"          , "contents":"FEXIST( ${1:fileref} )"},
		{"trigger":"FGET"            , "contents":"FGET( ${1:file-id},${2:variable},${3:<,length>} )"},
		{"trigger":"FILEEXIST"       , "contents":"FILEEXIST( ${1:file-name} )"},
		{"trigger":"FILENAME"        , "contents":"FILENAME( ${1:fileref},${2:<,file-name>},${3:<,device-type>},${4:<,'host-options'>},${5:<,dir-ref>} )"},
		{"trigger":"FILEREF"         , "contents":"FILEREF( ${1:fileref} )"},
		{"trigger":"FINANCE"         , "contents":"FINANCE( ${1:string-identifier},${2:parm1},${3:parm2,...} )"},
		{"trigger":"FIND"            , "contents":"FIND( ${1:string},${2:substring},${3:<,modifiers>},${4:<,startpos>} )"},
		{"trigger":"FINDC"           , "contents":"FINDC( ${1:string},${2:substring},${3:<,startpos>},${4:<,modifiers>} )"},
		{"trigger":"FINDW"           , "contents":"FINDW( ${1:string},${2:word},${3:startpos},${4:<,chars>},${5:<,modifiers>} )"},
		{"trigger":"FINFO"           , "contents":"FINFO( ${1:file-id},${2:info-item} )"},
		{"trigger":"FINV"            , "contents":"FINV( ${1:p},${2:ndf},${3:ddf},${4:<,nc>} )"},
		{"trigger":"FIPNAME"         , "contents":"FIPNAME( ${1:expression} )"},
		{"trigger":"FIPNAMEL"        , "contents":"FIPNAMEL( ${1:expression} )"},
		{"trigger":"FIPSTATE"        , "contents":"FIPSTATE( ${1:expression} )"},
		{"trigger":"FIRST"           , "contents":"FIRST( ${1:string} )"},
		{"trigger":"FLOOR"           , "contents":"FLOOR( ${1:argument} )"},
		{"trigger":"FLOORZ"          , "contents":"FLOORZ( ${1:argument} )"},
		{"trigger":"FNONCT"          , "contents":"FNONCT( ${1:x},${2:ndf},${3:ddf},${4:prob} )"},
		{"trigger":"FOPEN"           , "contents":"FOPEN( ${1:fileref},${2:<,open-mode<,record-length<,record-format>>>} )"},
		{"trigger":"FOPTNAME"        , "contents":"FOPTNAME( ${1:file-id},${2:nval} )"},
		{"trigger":"FOPTNUM"         , "contents":"FOPTNUM( ${1:file-id} )"},
		{"trigger":"FPOINT"          , "contents":"FPOINT( ${1:file-id},${2:note-id} )"},
		{"trigger":"FPOS"            , "contents":"FPOS( ${1:file-id},${2:nval} )"},
		{"trigger":"FPUT"            , "contents":"FPUT( ${1:file-id},${2:nval} )"},
		{"trigger":"FREAD"           , "contents":"FREAD( ${1:file-id} )"},
		{"trigger":"FREWIND"         , "contents":"FREWIND( ${1:file-id} )"},
		{"trigger":"FRLEN"           , "contents":"FRLEN( ${1:file-id} )"},
		{"trigger":"FSEP"            , "contents":"FSEP( ${1:file-id},${2:characters},${3:<,'x'|'X'>} )"},
		{"trigger":"FUZZ"            , "contents":"FUZZ( ${1:argument} )"},
		{"trigger":"FWRITE"          , "contents":"FWRITE( ${1:file-id},${2:<,cc>} )"},
		{"trigger":"GAMINV"          , "contents":"GAMINV( ${1:p},${2:a} )"},
		{"trigger":"GAMMA"           , "contents":"GAMMA( ${1:argument} )"},
		{"trigger":"GARKHCLPRC"      , "contents":"GARKHCLPRC( ${1:E},${2:t},${3:F},${4:Rd},${5:Rf},${6:sigma} )"},
		{"trigger":"GARKHPTPRC"      , "contents":"GARKHPTPRC( ${1:E},${2:t},${3:F},${4:Rd},${5:Rf},${6:sigma} )"},
		{"trigger":"GCD"             , "contents":"GCD( ${1:x1},${2:x2},${3:x3},${4:<,...,xn} )"},
		{"trigger":"GEODIST"         , "contents":"GEODIST( ${1:latitude-1},${2:longitude-1},${3:latitude-2},${4:longitude-2},${5:<,options>} )"},
		{"trigger":"GEOMEAN"         , "contents":"GEOMEAN( ${1:argument},${2:<,argument,...>} )"},
		{"trigger":"GEOMEANZ"        , "contents":"GEOMEANZ( ${1:argument},${2:<,argument,...>} )"},
		{"trigger":"GETOPTION"       , "contents":"GETOPTION( ${1:option-name},${2:<,return-value-option>},${3:<,return-value-formatting-options>} )"},
		{"trigger":"GETVARC"         , "contents":"GETVARC( ${1:data-set-id},${2:var-num} )"},
		{"trigger":"GETVARN"         , "contents":"GETVARN( ${1:data-set-id},${2:var-num} )"},
		{"trigger":"GRAYCODE"        , "contents":"CALL GRAYCODE( ${1:k},${2:num variable-1},${3:...},${4:num variable-n} )"},
		{"trigger":"GRAYCODE2"       , "contents":"CALL GRAYCODE( ${1:k},${2:char variable <,n<,in-out>>} )"},
		{"trigger":"HARMEAN"         , "contents":"HARMEAN( ${1:argument},${2:<,argument,...>} )"},
		{"trigger":"HARMEANZ"        , "contents":"HARMEANZ( ${1:argument},${2:<,argument,...>} )"},
		{"trigger":"HBOUND"          , "contents":"HBOUND( ${1:array-name},${2:bound-n} )"},
		{"trigger":"HMS"             , "contents":"HMS( ${1:hour},${2:minute},${3:second} )"},
		{"trigger":"HOLIDAY"         , "contents":"HOLIDAY( ${1:holiday},${2:year} )"},
		{"trigger":"HOUR"            , "contents":"HOUR( ${1:time|datetime} )"},
		{"trigger":"HTMLDECODE"      , "contents":"HTMLDECODE( ${1:expression} )"},
		{"trigger":"HTMLENCODE"      , "contents":"HTMLENCODE( ${1:expression},${<,options>} )"},
		{"trigger":"IBESSEL"         , "contents":"IBESSEL( ${1:nu},${2:x},${3:kode} )"},
		{"trigger":"IFC"             , "contents":"IFC( ${1:logical-expression},${2:value-returned-when-true},${3:value-returned-when-false},${4:<,value-returned-when-missing>} )"},
		{"trigger":"IFN"             , "contents":"IFN( ${1:logical-expression},${2:value-returned-when-true},${3:value-returned-when-false},${4:<,value-returned-when-missing>} )"},
		{"trigger":"INDEX"           , "contents":"INDEX( ${1:source},${2:excerpt} )"},
		{"trigger":"INDEXC"          , "contents":"INDEXC( ${1:source},${2:excerpt-1},${3:<,...,excerpt-n>} )"},
		{"trigger":"INDEXW"          , "contents":"INDEXW( ${1:source},${2:excerpt},${3:<,delimiters>} )"},
		{"trigger":"INPUT"           , "contents":"INPUT( ${1:source},${2:<?|??>},${3:informat.} )"},
		{"trigger":"INPUTC"          , "contents":"INPUTC( ${1:source},${2:informat},${3:<,w>} )"},
		{"trigger":"INPUTN"          , "contents":"INPUTN( ${1:source},${2:informat},${3:<,w<,d>>} )"},
		{"trigger":"INT"             , "contents":"INT( ${1:argument} )"},
		{"trigger":"INTCINDEX"       , "contents":"INTCINDEX( ${1:interval},${2:<multiple shift-index>},${3:date-time-value} )"},
		{"trigger":"INTCK"           , "contents":"INTCK( ${1:interval<multiple>},${2:<.shift-index>},${3:start-date},${4:end-date},${5:<,'method'>} )"},
		{"trigger":"INTCYCLE"        , "contents":"INTCYCLE( ${1:interval<multiple.<shift-index>>},${2:<seasonality>} )"},
		{"trigger":"INTFIT"          , "contents":"INTFIT( ${1:argument-1},${2:argument-2},${3:<,type>} )"},
		{"trigger":"INTFMT"          , "contents":"INTFMT( ${1:interval<multiple.<shift-index>>},${2:'size'} )"},
		{"trigger":"INTGET"          , "contents":"INTGET( ${1:date-1},${2:date-2},${3:date-3} )"},
		{"trigger":"INTINDEX"        , "contents":"INTINDEX( ${1:interval<multiple.<shift-index>>},${2:date-value},${3:<seasonality>} )"},
		{"trigger":"INTNX"           , "contents":"INTNX( ${1:interval<multiple>},${2:<.shift-index>},${3:start-from},${4:increment},${5:<,'alignment'>} )"},
		{"trigger":"INTRR"           , "contents":"INTRR( ${1:freq},${2:c0},${3:c1},${4:...,},${5:cn} )"},
		{"trigger":"INTSEAS"         , "contents":"INTSEAS( ${1:interval<multiple.<shift-index>>},${2:<seasonality>} )"},
		{"trigger":"INTSHIFT"        , "contents":"INTSHIFT( ${1:interval<multiple.<shift-index>>} )"},
		{"trigger":"INTTEST"         , "contents":"INTTEST( ${1:interval<multiple.<shift-index>>} )"},
		{"trigger":"INTZ"            , "contents":"INTZ( ${1:argument} )"},
		{"trigger":"IORCMSG"         , "contents":"IORCMSG( $0 )"},
		{"trigger":"IPMT"            , "contents":"IPMT( ${1:rate},${2:period},${3:number-of-periods},${4:principal-amount},${5:future-amount},${6:<type>} )"},
		{"trigger":"IQR"             , "contents":"IQR( ${1:value1},${2:<.value-2>} )"},
		{"trigger":"IRR"             , "contents":"IRR( ${1:freq},${2:c0},${3:c1},${4:...,},${5:cn} )"},
		{"trigger":"IS8601_CONVERT"  , "contents":"CALL IS8601_CONVERT( ${1:convert-from},${2:convert-to},${3:<from-variables>},${4:<to-variables>},${5:<date-time-replacements>} )"},
		{"trigger":"JBESSEL"         , "contents":"JBESSEL( ${1:nu},${2:x} )"},
		{"trigger":"JULDATE"         , "contents":"JULDATE( ${1:date} )"},
		{"trigger":"JULDATE7"        , "contents":"JULDATE7( ${1:date} )"},
		{"trigger":"KURTOSIS"        , "contents":"KURTOSIS( ${1:argument-1},${2:argument-2},${3:argument-3},${4:argument-4},${5:<...,'argument-n'>} )"},
		{"trigger":"LABEL"           , "contents":"CALL LABEL( ${1:variable-1},${2:variable-2} )"},
		{"trigger":"LAG"             , "contents":"LAG( ${1:argument} )"},
		{"trigger":"LARGEST"         , "contents":"LARGEST( ${1:k},${2:value-1},${3:<,value-2...>} )"},
		{"trigger":"LBOUND"          , "contents":"LBOUND( ${1:array-name},${2:bound-n} )"},
		{"trigger":"LCM"             , "contents":"LCM( ${1:x1},${2:x2},${3:x3},${4:...,},${5:xn} )"},
		{"trigger":"LCOMB"           , "contents":"LCOMB( ${1:n},${2:r} )"},
		{"trigger":"LEFT"            , "contents":"LEFT( ${1:argument} )"},
		{"trigger":"LENGTH"          , "contents":"LENGTH( ${1:string} )"},
		{"trigger":"LENGTHC"         , "contents":"LENGTHC( ${1:string} )"},
		{"trigger":"LENGTHM"         , "contents":"LENGTHM( ${1:string} )"},
		{"trigger":"LENGTHN"         , "contents":"LENGTHN( ${1:string} )"},
		{"trigger":"LEXCOMB"         , "contents":"CALL LEXCOMB( ${1:count},${2:k},${3:variable-1},${4:...},${n:variable-n} )"},
		{"trigger":"LEXCOMB2"        , "contents":"LEXCOMB( ${1:count},${2:k},${3:variable-1},${4:...},${5:variable-n} )"},
		{"trigger":"LEXCOMBI"        , "contents":"CALL LEXCOMBI( ${1:n},${2:k},${3:index-1},${4:...},${k:index-k} )"},
		{"trigger":"LEXCOMBI2"       , "contents":"LEXCOMBI( ${1:n},${2:k},${3:index-1},${4:...},${5:k} )"},
		{"trigger":"LEXPERK"         , "contents":"CALL LEXPERK( ${1:count},${2:k},${3:variable-1},${4:...},${n:variable-n} )"},
		{"trigger":"LEXPERK2"        , "contents":"LEXPERK( ${1:count},${2:k},${3:variable-1},${4:...},${5:variable-n} )"},
		{"trigger":"LEXPERM"         , "contents":"CALL LEXPERM( ${1:count},${2:variable-1},${3:<,variable-N ...>} )"},
		{"trigger":"LEXPERM2"        , "contents":"LEXPERM( ${1:count},${2:variable-1},${3:...},${5:variable-n} )"},
		{"trigger":"LFACT"           , "contents":"LFACT( ${1:n} )"},
		{"trigger":"LGAMMA"          , "contents":"LGAMMA( ${1:argument} )"},
		{"trigger":"LIBNAME"         , "contents":"LIBNAME( ${1:libref},${2:<,sas-library<,engine<,options>>>} )"},
		{"trigger":"LIBREF"          , "contents":"LIBREF( ${1:libref} )"},
		{"trigger":"LOG"             , "contents":"LOG( ${1:argument} )"},
		{"trigger":"LOG10"           , "contents":"LOG10( ${1:argument} )"},
		{"trigger":"LOG1PX"          , "contents":"LOG1PX( ${1:x} )"},
		{"trigger":"LOG2"            , "contents":"LOG2( ${1:argument} )"},
		{"trigger":"LOGBETA"         , "contents":"LOGBETA( ${1:a},${2:b} )"},
		{"trigger":"LOGCDF"          , "contents":"LOGCDF( ${1:dist},${2:quantile},${3:<,parm-1...,parm-k>} )"},
		{"trigger":"LOGISTIC"        , "contents":"CALL LOGISTIC( ${1:num argument},${2:<,num argument,...>} )"},
		{"trigger":"LOGPDF"          , "contents":"LOGPDF( ${1:dist},${2:quantile},${3:<,parm-1...,parm-k>} )"},
		{"trigger":"LOGSDF"          , "contents":"LOGSDF( ${1:dist},${2:quantile},${3:<,parm-1...,parm-k>} )"},
		{"trigger":"LOWCASE"         , "contents":"LOWCASE( ${1:argument} )"},
		{"trigger":"LPERM"           , "contents":"LPERM( ${1:n},${2:<,r>} )"},
		{"trigger":"LPNORM"          , "contents":"LPNORM( ${1:p},${2:value-1},${3:<,value-2...>} )"},
		{"trigger":"MAD"             , "contents":"MAD( ${1:value-1},${2:<,value-2>} )"},
		{"trigger":"MARGRCLPRC"      , "contents":"MARGRCLPRC( ${1:X1},${2:t},${3:X2},${4:sigma1},${5:sigma2},${6:rho12} )"},
		{"trigger":"MARGRPTPRC"      , "contents":"MARGRPTPRC( ${1:X1},${2:t},${3:X2},${4:sigma1},${5:sigma2},${6:rho12} )"},
		{"trigger":"MAX"             , "contents":"MAX( ${1:argument-1},${2:argument-2},${3:<...,argument-n>} )"},
		{"trigger":"MD5"             , "contents":"MD5( ${1:string} )"},
		{"trigger":"MDY"             , "contents":"MDY( ${1:month},${2:day},${3:year} )"},
		{"trigger":"MEAN"            , "contents":"MEAN( ${1:argument-1},${2:<...,argument-n>} )"},
		{"trigger":"MEDIAN"          , "contents":"MEDIAN( ${1:value-1},${2:<,value2,...>} )"},
		{"trigger":"MIN"             , "contents":"MIN( ${1:argument-1},${2:argument-2},${3:<...,argument-n>} )"},
		{"trigger":"MINUTE"          , "contents":"MINUTE( ${1:time|datetime} )"},
		{"trigger":"MISSING"         , "contents":"CALL MISSING( ${1:varname1},${2:<,varname2,...>} )"},
		{"trigger":"MISSING2"        , "contents":"MISSING( ${1:numeric-expression|character-expression} )"},
		{"trigger":"MOD"             , "contents":"MOD( ${1:argument-1},${2:argument-2} )"},
		{"trigger":"MODEXIST"        , "contents":"MODEXIST( ${1:'product-name'} )"},
		{"trigger":"MODULE"          , "contents":"CALL MODULE( ${1:<cntl-string,>},${2:module-name},${3:<,argument-1, ...,argument-n>} )"},
		{"trigger":"MODULEC"         , "contents":"MODULEC( ${1:<cntl-string,>},${2:module-name},${3:<,argument-1, ...,argument-n>} )"},
		{"trigger":"MODULEN"         , "contents":"MODULEN( ${1:<cntl-string,>},${2:module-name},${3:<,argument-1, ...,argument-n>} )"},
		{"trigger":"MODZ"            , "contents":"MODZ( ${1:argument-1},${2:argument-2} )"},
		{"trigger":"MONTH"           , "contents":"MONTH( ${1:date} )"},
		{"trigger":"MOPEN"           , "contents":"MOPEN( ${1:directory-id},${2:member-name},${3:<,open-mode<,record-length<,record-format >>>} )"},
		{"trigger":"MORT"            , "contents":"MORT( ${1:a},${2:p},${3:r},${4:n} )"},
		{"trigger":"MSPLINT"         , "contents":"MSPLINT( ${1:X},${2:n},${3:X1},${4:<,X2,..,Xn>},${5:<,Y2,..,Yn>},${6:<D1,Dn>} )"},
		{"trigger":"MVALID"          , "contents":"MVALID( ${1:libname},${2:string},${3:memtype},${4:<,validmemname>} )"},
		{"trigger":"N"               , "contents":"N( ${1:argument-1},${2:<,...argument-n>} )"},
		{"trigger":"NETPV"           , "contents":"NETPV( ${1:r},${2:freq},${3:c0},${4:c1,..,cn} )"},
		{"trigger":"NLITERAL"        , "contents":"NLITERAL( ${1:string} )"},
		{"trigger":"NMISS"           , "contents":"NMISS( ${1:argument-1},${2:<,...argument-n>} )"},
		{"trigger":"NOMRATE"         , "contents":"NOMRATE( ${1:compounding-interval},${2:rate} )"},
		{"trigger":"NORMAL"          , "contents":"NORMAL( ${1:seed} )"},
		{"trigger":"NOTALNUM"        , "contents":"NOTALNUM( ${1:string},${2:<,start>} )"},
		{"trigger":"NOTALPHA"        , "contents":"NOTALPHA( ${1:string},${2:<,start>} )"},
		{"trigger":"NOTCNTRL"        , "contents":"NOTCNTRL( ${1:string},${2:<,start>} )"},
		{"trigger":"NOTDIGIT"        , "contents":"NOTDIGIT( ${1:string},${2:<,start>} )"},
		{"trigger":"NOTE"            , "contents":"NOTE( ${1:data-set-id} )"},
		{"trigger":"NOTFIRST"        , "contents":"NOTFIRST( ${1:string},${2:<,start>} )"},
		{"trigger":"NOTGRAPH"        , "contents":"NOTGRAPH( ${1:string},${2:<,start>} )"},
		{"trigger":"NOTLOWER"        , "contents":"NOTLOWER( ${1:string},${2:<,start>} )"},
		{"trigger":"NOTNAME"         , "contents":"NOTNAME( ${1:string},${2:<,start>} )"},
		{"trigger":"NOTPRINT"        , "contents":"NOTPRINT( ${1:string},${2:<,start>} )"},
		{"trigger":"NOTPUNCT"        , "contents":"NOTPUNCT( ${1:string},${2:<,start>} )"},
		{"trigger":"NOTSPACE"        , "contents":"NOTSPACE( ${1:string},${2:<,start>} )"},
		{"trigger":"NOTUPPER"        , "contents":"NOTUPPER( ${1:string},${2:<,start>} )"},
		{"trigger":"NOTXDIGIT"       , "contents":"NOTXDIGIT( ${1:string},${2:<,start>} )"},
		{"trigger":"NPV"             , "contents":"NPV( ${1:r},${2:freq},${3:c0},${4:c1,..,cn} )"},
		{"trigger":"NVALID"          , "contents":"NVALID( ${1:string},${2:<,validvarname>} )"},
		{"trigger":"NWKDOM"          , "contents":"NWKDOM( ${1:n},${2:weekday},${3:month},${4:year} )"},
		{"trigger":"OPEN"            , "contents":"OPEN( ${1:<data-set-name mode generation-number type >} )"},
		{"trigger":"ORDINAL"         , "contents":"ORDINAL( ${1:k},${2:argument-1},${3:argument-2},${4:<,...argument-n>} )"},
		{"trigger":"PATHNAME"        , "contents":"PATHNAME( ${1:fileref|libref},${2:<,search-ref>} )"},
		{"trigger":"PCTL"            , "contents":"PCTL( ${1:percentage},${2:value1},${3:<,value2,...>} )"},
		{"trigger":"PDF"             , "contents":"PDF( ${1:dist},${2:quantile},${3:<,parm-1,...parm-k>} )"},
		{"trigger":"PEEK"            , "contents":"PEEK( ${1:address},${2:<,length>} )"},
		{"trigger":"PEEKC"           , "contents":"PEEKC( ${1:address},${2:<,length>} )"},
		{"trigger":"PEEKCLONG"       , "contents":"PEEKCLONG( ${1:address},${2:<,length>} )"},
		{"trigger":"PEEKLONG"        , "contents":"PEEKLONG( ${1:address},${2:<,length>} )"},
		{"trigger":"PERM"            , "contents":"PERM( ${1:n},${2:<,r>} )"},
		{"trigger":"PMT"             , "contents":"PMT( ${1:rate},${2:period},${3:number-of-periods},${4:principal-amount},${5:future-amount},${6:<type>} )"},
		{"trigger":"POINT"           , "contents":"POINT( ${1:data-set-id},${2:note-id} )"},
		{"trigger":"POISSON"         , "contents":"POISSON( ${1:m},${2:n} )"},
		{"trigger":"POKE"            , "contents":"CALL POKE( ${1:source},${2:pointer},${3:<,length>},${4:<,floating-point>} )"},
		{"trigger":"POKELONG"        , "contents":"CALL POKELONG( ${1:source},${2:pointer},${3:<,length>},${4:<,floating-point>} )"},
		{"trigger":"PPMT"            , "contents":"PPMT( ${1:rate},${2:period},${3:number-of-periods},${4:principal-amount},${5:future-amount},${6:<type>} )"},
		{"trigger":"PROBBETA"        , "contents":"PROBBETA( ${1:x},${2:a},${3:b} )"},
		{"trigger":"PROBBNML"        , "contents":"PROBBNML( ${1:p},${2:n},${3:m} )"},
		{"trigger":"PROBBNRM"        , "contents":"PROBBNRM( ${1:x},${2:y},${3:r} )"},
		{"trigger":"PROBCHI"         , "contents":"PROBCHI( ${1:x},${2:df},${3:<,nc>} )"},
		{"trigger":"PROBF"           , "contents":"PROBF( ${1:x},${2:ndf},${3:ddf},${4:<,nc>} )"},
		{"trigger":"PROBGAM"         , "contents":"PROBGAM( ${1:x},${2:a} )"},
		{"trigger":"PROBHYPR"        , "contents":"PROBHYPR( ${1:N},${2:K},${3:n},${4:x},${5:<,r>} )"},
		{"trigger":"PROBIT"          , "contents":"PROBIT( ${1:p} )"},
		{"trigger":"PROBMC"          , "contents":"PROBMC( ${1:distribution},${2:q},${3:prob},${4:df},${5:nparms},${6:<,parameters>} )"},
		{"trigger":"PROBNEGB"        , "contents":"PROBNEGB( ${1:p},${2:n},${3:m} )"},
		{"trigger":"PROBNORM"        , "contents":"PROBNORM( ${1:x} )"},
		{"trigger":"PROBT"           , "contents":"PROBT( ${1:x},${2:df},${3:<,nc>} )"},
		{"trigger":"PROPCASE"        , "contents":"PROPCASE( ${1:argument},${2:<,delimiters>} )"},
		{"trigger":"PRXCHANGE"       , "contents":"CALL PRXCHANGE( ${1:regular-expression-id },${2:times},${3:old-string},${4:<, new-string<, result-length<, truncation-value<, number-of-changes>>>>} )"},
		{"trigger":"PRXCHANGE2"      , "contents":"PRXCHANGE( ${1:perl-regular-expression},${2:regular-expression-id},${3:times},${4:source} )"},
		{"trigger":"PRXDEBUG"        , "contents":"CALL PRXDEBUG( ${1:on-off} )"},
		{"trigger":"PRXFREE"         , "contents":"CALL PRXFREE( ${1:regular-expression-id} )"},
		{"trigger":"PRXMATCH"        , "contents":"PRXMATCH( ${1:regular-expression-id|perl-regular-expression},${2:source} )"},
		{"trigger":"PRXNEXT"         , "contents":"CALL PRXNEXT( ${1:regular-expression-id},${2:start},${3:stop},${4:source},${5:position},${6:length} )"},
		{"trigger":"PRXPAREN"        , "contents":"PRXPAREN( ${1:regular-expression-id } )"},
		{"trigger":"PRXPARSE"        , "contents":"PRXPARSE( ${1:perl-regular-expression} )"},
		{"trigger":"PRXPOSN"         , "contents":"CALL PRXPOSN( ${1:regular-expression-id},${2:capture-buffer},${3:start},${6:<,length>} )"},
		{"trigger":"PRXPOSN2"        , "contents":"PRXPOSN( ${1:regular-expression-id},${2:capture-buffer},${3:source} )"},
		{"trigger":"PRXSUBSTR"       , "contents":"CALL PRXSUBSTR( ${1:regular-expression-id},${2:source},${3:position},${4:<,length>} )"},
		{"trigger":"PTRLONGADD"      , "contents":"PTRLONGADD( ${1:pointer},${2:<,amount>} )"},
		{"trigger":"PUT"             , "contents":"PUT( ${1:source},${2:format.} )"},
		{"trigger":"PUTC"            , "contents":"PUTC( ${1:source},${2:format},${3:<,w>} )"},
		{"trigger":"PUTN"            , "contents":"PUTN( ${1:source},${2:format},${3:<,w<,d>>} )"},
		{"trigger":"PVP"             , "contents":"PVP( ${1:A},${2:c},${3:n},${4:K},${5:k0 )},${6:y} )"},
		{"trigger":"QTR"             , "contents":"QTR( ${1:date} )"},
		{"trigger":"QUANTILE"        , "contents":"QUANTILE( ${1:dist},${2:probability},${3:parm-1},${4:<,...,parm-k>} )"},
		{"trigger":"QUOTE"           , "contents":"QUOTE( ${1:argument} )"},
		{"trigger":"RANBIN"          , "contents":"CALL RANBIN( ${1:seed},${2:n},${3:p},${4:x} )"},
		{"trigger":"RANBIN2"         , "contents":"RANBIN( ${1:seed},${2:n},${3:p} )"},
		{"trigger":"RANCAU"          , "contents":"CALL RANCAU( ${1:seed},${2:x} )"},
		{"trigger":"RANCAU2"         , "contents":"RANCAU( ${1:seed} )"},
		{"trigger":"RANCOMB"         , "contents":"CALL RANCOMB( ${1:seed},${2:k},${3:variable-1},${4:<,variable-2, ...>} )"},
		{"trigger":"RAND"            , "contents":"RAND( ${1:dist},${2:parm-1},${3:<,...,parm-k>} )"},
		{"trigger":"RANEXP"          , "contents":"CALL RANEXP( ${1:seed},${2:x} )"},
		{"trigger":"RANEXP2"         , "contents":"RANEXP( ${1:seed} )"},
		{"trigger":"RANGAM"          , "contents":"CALL RANGAM( ${1:seed},${2:a},${3:x} )"},
		{"trigger":"RANGAM2"         , "contents":"RANGAM( ${1:seed},${2:a} )"},
		{"trigger":"RANGE"           , "contents":"RANGE( ${1:argument-1},${2:<,...argument-n>} )"},
		{"trigger":"RANK"            , "contents":"RANK( ${1:x} )"},
		{"trigger":"RANNOR"          , "contents":"CALL RANNOR( ${1:seed},${2:x} )"},
		{"trigger":"RANNOR2"         , "contents":"RANNOR( ${1:seed} )"},
		{"trigger":"RANPERK"         , "contents":"CALL RANPERK( ${1:seed},${2:k},${3:variable-1},${4:<,variable-2, ...>} )"},
		{"trigger":"RANPERM"         , "contents":"CALL RANPERM( ${1:seed},${2:variable-1},${3:<,variable-2, ...>} )"},
		{"trigger":"RANPOI"          , "contents":"CALL RANPOI( ${1:seed},${2:m},${3:x} )"},
		{"trigger":"RANPOI2"         , "contents":"RANPOI( ${1:seed},${2:m} )"},
		{"trigger":"RANTBL"          , "contents":"CALL RANTBL( ${1:seed},${2:p1},${3:<,pi,..pn>},${4:x} )"},
		{"trigger":"RANTBL2"         , "contents":"RANTBL( ${1:seed},${2:<p1,..pi,..pn>} )"},
		{"trigger":"RANTRI"          , "contents":"CALL RANTRI( ${1:seed},${2:h},${3:x} )"},
		{"trigger":"RANTRI2"         , "contents":"RANTRI( ${1:seed},${2:h} )"},
		{"trigger":"RANUNI"          , "contents":"CALL RANUNI( ${1:seed},${2:x} )"},
		{"trigger":"RANUNI2"         , "contents":"RANUNI( ${1:seed} )"},
		{"trigger":"RENAME"          , "contents":"RENAME( ${1:old-name},${2:new-name},${3:<,type<,description<,password<,generation>>>>} )"},
		{"trigger":"REPEAT"          , "contents":"REPEAT( ${1:argument},${2:n} )"},
		{"trigger":"RESOLVE"         , "contents":"RESOLVE( ${1:argument} )"},
		{"trigger":"REVERSE"         , "contents":"REVERSE( ${1:argument} )"},
		{"trigger":"REWIND"          , "contents":"REWIND( ${1:data-set-id} )"},
		{"trigger":"RIGHT"           , "contents":"RIGHT( ${1:argument} )"},
		{"trigger":"RMS"             , "contents":"RMS( ${1:argument},${2:<,argument,...>} )"},
		{"trigger":"ROUND"           , "contents":"ROUND( ${1:argument},${2:<,rounding-unit>} )"},
		{"trigger":"ROUNDE"          , "contents":"ROUNDE( ${1:argument},${2:<,rounding-unit>} )"},
		{"trigger":"ROUNDZ"          , "contents":"ROUNDZ( ${1:argument},${2:<,rounding-unit>} )"},
		{"trigger":"SAVING"          , "contents":"SAVING( ${1:f},${2:p},${3:r},${4:n} )"},
		{"trigger":"SAVINGS"         , "contents":"SAVINGS( ${1:base-date},${2:initial-deposit-date},${3:deposit-amount},${4:deposit-number},${5:deposit-interval},${6:compounding-interval},${7:date-1},${8:rate-1},${9:<,date-2, rate-2,...>} )"},
		{"trigger":"SCAN"            , "contents":"CALL SCAN( ${1:<string>},${2:count},${3:position},${4:length},${5:<,<charlist><,<modifier( s )>>>} )"},
		{"trigger":"SCAN2"           , "contents":"SCAN( ${1:string},${2:count},${3:<,charlist modifiers>>} )"},
		{"trigger":"SDF"             , "contents":"SDF( ${1:distribution},${2:quantile},${3:<,parm-1..,parm-k>} )"},
		{"trigger":"SECOND"          , "contents":"SECOND( ${1:time|datetime} )"},
		{"trigger":"SET"             , "contents":"CALL SET( ${1:data-set-id} )"},
		{"trigger":"SIGN"            , "contents":"SIGN( ${1:argument} )"},
		{"trigger":"SIN"             , "contents":"SIN( ${1:argument} )"},
		{"trigger":"SINH"            , "contents":"SINH( ${1:argument} )"},
		{"trigger":"SKEWNESS"        , "contents":"SKEWNESS( ${1:argument-1},${2:argument-2},${3:argument-3},${4:<,...argument-n>} )"},
		{"trigger":"SLEEP"           , "contents":"CALL SLEEP( ${1:n},${2:<,unit>} )"},
		{"trigger":"SLEEP2"          , "contents":"SLEEP( ${1:n},${2:<,unit>} )"},
		{"trigger":"SMALLEST"        , "contents":"SMALLEST( ${1:k},${2:value-1},${3:<,value-2,...>} )"},
		{"trigger":"SOAPWEB"         , "contents":"SOAPWEB( ${1:in},${2:url},${3:<,options>} )"},
		{"trigger":"SOAPWEBMETA"     , "contents":"SOAPWEBMETA( ${1:in},${2:url},${3:<,options>} )"},
		{"trigger":"SOAPWIPSERVICE"  , "contents":"SOAPWIPSERVICE( ${1:in},${2:service},${3:<,options>} )"},
		{"trigger":"SOAPWIPSRS"      , "contents":"SOAPWIPSRS( ${1:in},${2:url},${3:srsurl},${4:<,options>} )"},
		{"trigger":"SOAPWS"          , "contents":"SOAPWS( ${1:in},${2:url},${3:<,options>} )"},
		{"trigger":"SOAPWSMETA"      , "contents":"SOAPWSMETA( ${1:in},${2:url},${3:<,options>} )"},
		{"trigger":"SOFTMAX"         , "contents":"CALL SOFTMAX( ${1:argument},${2:<,argument,...>} )"},
		{"trigger":"SORTC"           , "contents":"CALL SORTC( ${1:variable-1},${2:<,variable-n,...>} )"},
		{"trigger":"SORTN"           , "contents":"CALL SORTN( ${1:variable-1},${2:<,variable-n,...>} )"},
		{"trigger":"SOUNDEX"         , "contents":"SOUNDEX( ${1:argument} )"},
		{"trigger":"SPEDIS"          , "contents":"SPEDIS( ${1:query},${2:keyword} )"},
		{"trigger":"SQRT"            , "contents":"SQRT( ${1:argument} )"},
		{"trigger":"SQUANTILE"       , "contents":"SQUANTILE( ${1:dist},${2:probability},${3:parm-1},${4:<,...,parm-k>} )"},
		{"trigger":"STD"             , "contents":"STD( ${1:argument-1},${2:argument-2},${3:<...,argument-n>} )"},
		{"trigger":"STDERR"          , "contents":"STDERR( ${1:argument-1},${2:argument-2},${3:<...,argument-n>} )"},
		{"trigger":"STDIZE"          , "contents":"CALL STDIZE( ${1:<option-1,option-2,..,>},${2:variable-1},${3:<,variable-2,...>} )"},
		{"trigger":"STFIPS"          , "contents":"STFIPS( ${1:postal-code} )"},
		{"trigger":"STNAME"          , "contents":"STNAME( ${1:postal-code} )"},
		{"trigger":"STNAMEL"         , "contents":"STNAMEL( ${1:postal-code} )"},
		{"trigger":"STREAMINIT"      , "contents":"CALL STREAMINIT( ${1:seed} )"},
		{"trigger":"STRIP"           , "contents":"STRIP( ${1:string} )"},
		{"trigger":"SUBPAD"          , "contents":"SUBPAD( ${1:string},${2:position},${3:<,length>} )"},
		{"trigger":"SUBSTR"          , "contents":"SUBSTR( ${1:string},${2:position},${3:<,length>} )"},
		{"trigger":"SUBSTRN"         , "contents":"SUBSTRN( ${1:string},${2:position},${3:<,length>} )"},
		{"trigger":"SUM"             , "contents":"SUM( ${1:argument},${2:<,argument,...>} )"},
		{"trigger":"SUMABS"          , "contents":"SUMABS( ${1:value-1},${2:<,value-2,...>} )"},
		{"trigger":"SYMEXIST"        , "contents":"SYMEXIST( ${1:argument} )"},
		{"trigger":"SYMGET"          , "contents":"SYMGET( ${1:argument} )"},
		{"trigger":"SYMGLOBL"        , "contents":"SYMGLOBL( ${1:argument} )"},
		{"trigger":"SYMLOCAL"        , "contents":"SYMLOCAL( ${1:argument} )"},
		{"trigger":"SYMPUT"          , "contents":"CALL SYMPUT( ${1:macro-variable},${2:value} )"},
		{"trigger":"SYMPUTX"         , "contents":"CALL SYMPUTX( ${1:macro-variable},${2:value},${3:<,symbol-table>} )"},
		{"trigger":"SYSEXIST"        , "contents":"SYSEXIST( ${1:argument} )"},
		{"trigger":"SYSGET"          , "contents":"SYSGET( ${1:operating-environment-variable} )"},
		{"trigger":"SYSMSG"          , "contents":"SYSMSG( $0 )"},
		{"trigger":"SYSPARM"         , "contents":"SYSPARM( $0 )"},
		{"trigger":"SYSPROCESSID"    , "contents":"SYSPROCESSID( $0 )"},
		{"trigger":"SYSPROCESSNAME"  , "contents":"SYSPROCESSNAME( ${1:<process_id>} )"},
		{"trigger":"SYSPROD"         , "contents":"SYSPROD( ${1:product-name} )"},
		{"trigger":"SYSRC"           , "contents":"SYSRC( $0 )"},
		{"trigger":"SYSTEM"          , "contents":"CALL SYSTEM( ${1:command} )"},
		{"trigger":"SYSTEM2"         , "contents":"SYSTEM( ${1:command} )"},
		{"trigger":"TAN"             , "contents":"TAN( ${1:argument} )"},
		{"trigger":"TANH"            , "contents":"CALL TANH( ${1:argument},${2:<,argument,...>} )"},
		{"trigger":"TANH2"           , "contents":"TANH( ${1:argument} )"},
		{"trigger":"TIME"            , "contents":"TIME( $0 )"},
		{"trigger":"TIMEPART"        , "contents":"TIMEPART( ${1:datetime} )"},
		{"trigger":"TIMEVALUE"       , "contents":"TIMEVALUE( ${1:base-date},${2:reference-date},${3:reference-amount},${4:compounding-interval},${5:date-1},${6:rate-1},${7:<,date-2, rate-2,...>} )"},
		{"trigger":"TINV"            , "contents":"TINV( ${1:p},${2:df},${3:<,nc>} )"},
		{"trigger":"TNONCT"          , "contents":"TNONCT( ${1:x},${2:df},${3:prob} )"},
		{"trigger":"TODAY"           , "contents":"TODAY( $0 )"},
		{"trigger":"TRANSLATE"       , "contents":"TRANSLATE( ${1:source},${2:to-1},${3:from-1},${4:<,...,to-n,from-n>} )"},
		{"trigger":"TRANSTRN"        , "contents":"TRANSTRN( ${1:source},${2:target},${3:replacement} )"},
		{"trigger":"TRANWRD"         , "contents":"TRANWRD( ${1:source},${2:target},${3:replacement} )"},
		{"trigger":"TRIGAMMA"        , "contents":"TRIGAMMA( ${1:argument} )"},
		{"trigger":"TRIM"            , "contents":"TRIM( ${1:argument} )"},
		{"trigger":"TRIMN"           , "contents":"TRIMN( ${1:argument} )"},
		{"trigger":"TRUNC"           , "contents":"TRUNC( ${1:number},${2:length} )"},
		{"trigger":"UNIFORM"         , "contents":"UNIFORM( ${1:seed} )"},
		{"trigger":"UPCASE"          , "contents":"UPCASE( ${1:argument} )"},
		{"trigger":"URLDECODE"       , "contents":"URLDECODE( ${1:argument} )"},
		{"trigger":"URLENCODE"       , "contents":"URLENCODE( ${1:argument} )"},
		{"trigger":"USS"             , "contents":"USS( ${1:argument-1},${2:<,...argument-n>} )"},
		{"trigger":"UUIDGEN"         , "contents":"UUIDGEN( ${1:<max-warnings<,binary-result>>} )"},
		{"trigger":"VAR"             , "contents":"VAR( ${1:argument-1},${2:argument-2},${3:<,...argument-n>} )"},
		{"trigger":"VARFMT"          , "contents":"VARFMT( ${1:data-set-id},${2:var-num} )"},
		{"trigger":"VARINFMT"        , "contents":"VARINFMT( ${1:data-set-id},${2:var-num} )"},
		{"trigger":"VARLABEL"        , "contents":"VARLABEL( ${1:data-set-id},${2:var-num} )"},
		{"trigger":"VARLEN"          , "contents":"VARLEN( ${1:data-set-id},${2:var-num} )"},
		{"trigger":"VARNAME"         , "contents":"VARNAME( ${1:data-set-id},${2:var-num} )"},
		{"trigger":"VARNUM"          , "contents":"VARNUM( ${1:data-set-id},${2:var-num} )"},
		{"trigger":"VARRAY"          , "contents":"VARRAY( ${1:name} )"},
		{"trigger":"VARRAYX"         , "contents":"VARRAYX( ${1:expression} )"},
		{"trigger":"VARTYPE"         , "contents":"VARTYPE( ${1:data-set-id},${2:var-num} )"},
		{"trigger":"VERIFY"          , "contents":"VERIFY( ${1:source},${2:excerpt-1},${3:<,...excerpt-n>} )"},
		{"trigger":"VFORMAT"         , "contents":"VFORMAT( ${1:var} )"},
		{"trigger":"VFORMATD"        , "contents":"VFORMATD( ${1:var} )"},
		{"trigger":"VFORMATDX"       , "contents":"VFORMATDX( ${1:expression} )"},
		{"trigger":"VFORMATN"        , "contents":"VFORMATN( ${1:var} )"},
		{"trigger":"VFORMATNX"       , "contents":"VFORMATNX( ${1:expression} )"},
		{"trigger":"VFORMATW"        , "contents":"VFORMATW( ${1:var} )"},
		{"trigger":"VFORMATWX"       , "contents":"VFORMATWX( ${1:expression} )"},
		{"trigger":"VFORMATX"        , "contents":"VFORMATX( ${1:expression} )"},
		{"trigger":"VINARRAY"        , "contents":"VINARRAY( ${1:var} )"},
		{"trigger":"VINARRAYX"       , "contents":"VINARRAYX( ${1:expression} )"},
		{"trigger":"VINFORMAT"       , "contents":"VINFORMAT( ${1:var} )"},
		{"trigger":"VINFORMATD"      , "contents":"VINFORMATD( ${1:var} )"},
		{"trigger":"VINFORMATDX"     , "contents":"VINFORMATDX( ${1:expression} )"},
		{"trigger":"VINFORMATN"      , "contents":"VINFORMATN( ${1:var} )"},
		{"trigger":"VINFORMATNX"     , "contents":"VINFORMATNX( ${1:expression} )"},
		{"trigger":"VINFORMATW"      , "contents":"VINFORMATW( ${1:var} )"},
		{"trigger":"VINFORMATWX"     , "contents":"VINFORMATWX( ${1:expression} )"},
		{"trigger":"VINFORMATX"      , "contents":"VINFORMATX( ${1:expression} )"},
		{"trigger":"VLABEL"          , "contents":"VLABEL( ${1:var} )"},
		{"trigger":"VLABELX"         , "contents":"VLABELX( ${1:expression} )"},
		{"trigger":"VLENGTH"         , "contents":"VLENGTH( ${1:var} )"},
		{"trigger":"VLENGTHX"        , "contents":"VLENGTHX( ${1:expression} )"},
		{"trigger":"VNAME"           , "contents":"CALL VNAME( ${1:variable-1},${2:variable-2} )"},
		{"trigger":"VNAME2"          , "contents":"VNAME( ${1:var} )"},
		{"trigger":"VNAMEX"          , "contents":"VNAMEX( ${1:expression} )"},
		{"trigger":"VNEXT"           , "contents":"CALL VNEXT( ${1:varname},${2:<,vartype},${3:<,varlength} )"},
		{"trigger":"VTYPE"           , "contents":"VTYPE( ${1:var} )"},
		{"trigger":"VTYPEX"          , "contents":"VTYPEX( ${1:expression} )"},
		{"trigger":"VVALUE"          , "contents":"VVALUE( ${1:var} )"},
		{"trigger":"VVALUEX"         , "contents":"VVALUEX( ${1:expression} )"},
		{"trigger":"WEEK"            , "contents":"WEEK( ${1:<sas-date>},${2:<'descriptor'>} )"},
		{"trigger":"WEEKDAY"         , "contents":"WEEKDAY( ${1:date} )"},
		{"trigger":"WHICHC"          , "contents":"WHICHC( ${1:string},${2:value-1},${3:<,value-2,...>} )"},
		{"trigger":"WHICHN"          , "contents":"WHICHN( ${1:string},${2:value-1},${3:<,alue-2,...>} )"},
		{"trigger":"YEAR"            , "contents":"YEAR( ${1:date} )"},
		{"trigger":"YIELDP"          , "contents":"YIELDP( ${1:A},${2:c},${3:n},${4:K},${5:k0 )},${6:p} )"},
		{"trigger":"YRDIF"           , "contents":"YRDIF( ${1:start-date},${2:end-date},${3:<,basis>} )"},
		{"trigger":"YYQ"             , "contents":"YYQ( ${1:year},${2:quarter} )"},
		{"trigger":"ZIPCITY"         , "contents":"ZIPCITY( ${1:zip-code} )"},
		{"trigger":"ZIPCITYDISTANCE" , "contents":"ZIPCITYDISTANCE( ${1:zip-code-1},${2:zip-code-2} )"},
		{"trigger":"ZIPFIPS"         , "contents":"ZIPFIPS( ${1:zip-code} )"},
		{"trigger":"ZIPNAME"         , "contents":"ZIPNAME( ${1:zip-code} )"},
		{"trigger":"ZIPNAMEL"        , "contents":"ZIPNAMEL( ${1:zip-code} )"},
		{"trigger":"ZIPSTATE"        , "contents":"ZIPSTATE( ${1:zip-code} )"}

	]
}
