{
	"scope": "procstep.block.sas",

	"completions":
	[
		"APPEND",
		"BMDP",
		"CALENDAR",
		"CATALOG",
		"CDISC",
		"CHART",
		"CIMPORT",
		"COMPARE",
		"CONTENTS",
		"CONVERT",
		"COPY",
		"CORR",
		"CPORT",
		"DATASETS",
		"DBCSTAB",
		"DISPLAY",
		"DOCUMENT",
		"EXPLODE",
		"EXPORT",
		"FCMP",
		"FONTREG",
		"FORMAT",
		"FORMS",
		"FREQ",
		"HTTP",
		"IMPORT",
		"INFOMAPS",
		"ITEMS",
		"JAVAINFO",
		"MEANS",
		"METADATA",
		"METALIB",
		"METAOPERATE",
		"MIGRATE",
		"OPTIONS",
		"OPTLOAD",
		"OPTSAVE",
		"PDS",
		"PDSCOPY",
		"PLOT",
		"PMENU",
		"PRINT",
		"PRINTTO",
		"PROTO",
		"PRTDEF",
		"PRTEXP",
		"PWENCODE",
		"RANK",
		"REGISTRY",
		"RELEASE",
		"REPORT",
		"SCAPROC",
		"SOAP",
		"SORT",
		"SOURCE",
		"SQL",
		"STANDARD",
		"SUMMARY",
		"TABULATE",
		"TAPECOPY",
		"TAPELABEL",
		"TEMPLATE",
		"TIMEPLOT",
		"TRANSPOSE",
		"TRANTAB",
		"UNIVARIATE",
		"VAXTOINTEG",
		"XSL"
	]
}
