<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>A work in progress--</string>
	<key>fileTypes</key>
	<array>
		<string>sas</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?i:(proc|data|%macro)\s[^;]*;$)</string>
	<key>foldingStopMarker</key>
	<string>(?i:(run|quit|%mend)[^;]*;$</string>
	<key>name</key>
	<string>SAS Programm</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#macrostatements</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#macroblocks</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#procsteps</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#datasteps</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#macrocomments</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sas</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(\*).*;\s*$\n?</string>
					<key>name</key>
					<string>comment.line.asterisk.sas</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sas</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.sas</string>
				</dict>
			</array>
		</dict>
		<key>constantes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>DATE</string>
					<key>match</key>
					<string>(?i:['"]\d{1,2}(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\d{2,4}['"]d[^t])</string>
					<key>name</key>
					<string>constant.language.sas</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>time</string>
					<key>match</key>
					<string>(?i:['"]((0{0,1}[0-9]|1[012])(:[0-5][0-9]){1,2}(am|pm){0,1}|(0{0,1}[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){1,2})['"]t)</string>
					<key>name</key>
					<string>constant.language.sas</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>DATETIME</string>
					<key>match</key>
					<string>(?i:['"]\d{1,2}(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\d{2,4}:((0{0,1}[0-9]|1[012])(:[0-5][0-9]){1,2}(am|pm){0,1}|(0{0,1}[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){1,2})['"]dt)</string>
					<key>name</key>
					<string>constant.language.sas</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Binary</string>
					<key>match</key>
					<string>(?i:['"][01.]{8}['"]b)</string>
					<key>name</key>
					<string>constant.language.sas</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>TEXT</string>
					<key>match</key>
					<string>(?i:['"](\w|\s)+['"]n)</string>
					<key>name</key>
					<string>constant.language.sas</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Hexa</string>
					<key>match</key>
					<string>(?i:['"](\d{2}((,{0,1})\d{2})*)+['"]x)</string>
					<key>name</key>
					<string>constant.language.sas</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Number</string>
					<key>match</key>
					<string>(?i:\s[-+]{0,1}\d+(.\d+){0,1}(e[-+]{0,1}\d+){0,1}\s)</string>
					<key>name</key>
					<string>constant.numeric.sas</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Number in hexa notation</string>
					<key>match</key>
					<string>(?i:\s([a-f]|[0-9])+x\s)</string>
					<key>name</key>
					<string>constant.numeric.sas</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>FORMAT </string>
					<key>match</key>
					<string>(?i:\$(\w|\d)+.)</string>
					<key>name</key>
					<string>constant.language.sas</string>
				</dict>
			</array>
		</dict>
		<key>datasteps</key>
		<dict>
			<key>begin</key>
			<string>(?i:\b(data)\s*(\w+\.)?(\w*)\b)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.function-call.sas</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.sas</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.other.library-name.sas</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.other.table-name.sas</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?i:\b(run);)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.sas</string>
				</dict>
			</dict>
			<key>name</key>
			<string>datastep.block.sas</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constantes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#regexps</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#macrovariables</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i:\b(by|label|format|set)\b)</string>
					<key>name</key>
					<string>keyword.datastep.sas</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i:\b(if|while|for|return)\b)</string>
					<key>name</key>
					<string>keyword.control.sas</string>
				</dict>
			</array>
		</dict>
		<key>macroblocks</key>
		<dict>
			<key>begin</key>
			<string>(?i:(%macro)\s*(\w*)(\s*\((\s*,{0,1}\s*\w*={0,1}\w*\s*)*\)){0,1}\s*;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.function-call.sas</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.sas</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.sas</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>param.macro.block.sas</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.other.sas</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?i:(%mend\b)\s*(\w*))\s*</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.function-call.sas</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.sas</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.sas</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.macro.sas</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#macrostatements</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#macrofunctions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#macrovariables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#macrolabels</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#procsteps</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#datasteps</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constantes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#regexps</string>
				</dict>
			</array>
		</dict>
		<key>macrocomments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sas</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(%\*).*;\s*$\n?</string>
					<key>name</key>
					<string>comment.line.asterisk.sas</string>
				</dict>
			</array>
		</dict>
		<key>macrofunctions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>@SEE http://support.sas.com/documentation/cdl/en/mcrolref/62978/HTML/default/viewer.htm#n1qqdn7r170c30n197p4jfufv1yy.htm</string>
					<key>match</key>
					<string>(?i:\%(BQUOTE|NRBQUOTE|EVAL|INDEX|LENGTH|QUOTE|NRQUOTE|SCAN|QSCAN|STR|NRSTR|SUBSTR|QSUBSTR|SUPERQ|SYMEXIST|SYMGLOBL|SYMLOCAL|SYSEVALF|SYSFUNC|QSYSFUNC|SYSGET|SYSMACEXEC|SYSMACEXIST|SYSMEXECDEPTH|SYSMEXECNAME|SYSPROD|UNQUOTE|UPCASE|QUPCASE)\b)</string>
					<key>name</key>
					<string>support.function.sas</string>
				</dict>
			</array>
		</dict>
		<key>macrolabels</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>macro variable</string>
					<key>match</key>
					<string>%\w+:</string>
					<key>name</key>
					<string>variable.other.macro.sas</string>
				</dict>
			</array>
		</dict>
		<key>macrostatements</key>
		<dict>
			<key>begin</key>
			<string>(?i:(\%(ABORT|COPY|DISPLAY|GLOBAL|GOTO|INPUT|LET|LOCAL|PUT|RETURN|SYMDEL|SYSCALL|SYSEXEC|SYSLPUT|SYSRPUT|WINDOW|IF|THEN|DO|UNTIL|WHILE|ELSE|END))\b)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.function-call.sas</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.sas</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>@SEE http://support.sas.com/documentation/cdl/en/mcrolref/61885/HTML/default/viewer.htm#a003167027.htm</string>
			<key>end</key>
			<string>\s*;</string>
			<key>name</key>
			<string>macrostatement.block.sas</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#macrovariables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#macrofunctions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constantes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
			</array>
		</dict>
		<key>macrovariables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>macro variable</string>
					<key>match</key>
					<string>&amp;\w+.</string>
					<key>name</key>
					<string>variable.other.macro.sas</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[\+/*^]</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.sas</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:(((eq|ne|gt|ge|lt|le)\s+)|&lt;|&gt;|&lt;=|&gt;=|!=|\^=))</string>
					<key>name</key>
					<string>keyword.operator.comparison.sas</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(=)</string>
					<key>name</key>
					<string>keyword.operator.assignment.sas</string>
				</dict>
			</array>
		</dict>
		<key>procsteps</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#procstepsql</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#procstepsother</string>
				</dict>
			</array>
		</dict>
		<key>procstepsother</key>
		<dict>
			<key>begin</key>
			<string>(?i:\b(proc)\s*(\w+))</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.function-call.sas</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.sas</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.sas</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?i:\b(run)\s*;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.sas</string>
				</dict>
			</dict>
			<key>name</key>
			<string>procstep.block.sas</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constantes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#regexps</string>
				</dict>
			</array>
		</dict>
		<key>procstepsql</key>
		<dict>
			<key>begin</key>
			<string>(?i:\b(proc)\s*(sql))</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.function-call.sas</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.sas</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.sas</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?i:\b(quit)\s*;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.sas</string>
				</dict>
			</dict>
			<key>name</key>
			<string>sql.procstep.block.sas</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.sql</string>
				</dict>
			</array>
		</dict>
		<key>string_escape</key>
		<dict>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>constant.character.escape.sas</string>
		</dict>
		<key>string_interpolation</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sas</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#\{)([^\}]*)(\})</string>
			<key>name</key>
			<string>string.interpolated.sas</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.sas</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.sas</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>this is faster than the next begin/end rule since sub-pattern will match till end-of-line and sas files tend to have very long lines.</string>
					<key>match</key>
					<string>(?i:(')[^'\\]*(')[^b^d^t^n^x])</string>
					<key>name</key>
					<string>string.quoted.single.sas</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.sas</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.sas</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>this is faster than the next begin/end rule since sub-pattern will match till end-of-line and sas files tend to have very long lines.</string>
					<key>match</key>
					<string>(`)[^`\\]*(`)</string>
					<key>name</key>
					<string>string.quoted.other.backtick.sas</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.sas</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.sas</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>this is faster than the next begin/end rule since sub-pattern will match till end-of-line and sas files tend to have very long lines.</string>
					<key>match</key>
					<string>(?i:(")[^"#]*(")[^b^d^t^n^x])</string>
					<key>name</key>
					<string>string.quoted.double.sas</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>%\{</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.sas</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.sas</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.other.quoted.brackets.sas</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_interpolation</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.sas</string>
	<key>uuid</key>
	<string>3bbf5a9f-f780-4e8a-9bfe-a6518e5a1683</string>
</dict>
</plist>
